<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModal"
            type="com.sachet.appdataroom.view_model.SubscriberViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/marg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:text="@={myViewModal.inputName}"
            android:hint="@string/subscribers_name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:text="@={myViewModal.inputEmail}"
            android:hint="@string/subscribers_email"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_or_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{()->myViewModal.saveOrUpdate()}"
                android:text="@={myViewModal.saveOrUpdateButtonText}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="@{() -> myViewModal.clearAllOrDelete()}"
                android:text="@={myViewModal.deleteOrClearButtonText}"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscriber_recyclerView"
            android:layout_margin="5dp"/>
    </LinearLayout>
</layout>